
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Users</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="flex flex-col gap-10 items-center">
        <input class="inp px-5 py-5 rounded outline-none bg-[whitesmoke] text-black" type="text" placeholder="Search...">
        <div class="cards flex gap-[1rem]">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
